# Aether

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/cn/demo/appq/: Ainterceptor.java  App.java  AppService.java  MainActivity.java  NetBarePresenter.java  VPNActivity.java
app/src/main/java/cn/demo/appq/entity/: ReqEntity.java
app/src/main/java/cn/demo/appq/greendao/: ReqEntityDao.java
app/src/main/java/cn/demo/appq/utils/: AESEncrypt.java  Base64Utils.java  DBManager.java  L.java  NN.java  PaasKey.java  ZipUtils.java
app/src/main/res/layout/: activity_main.xml  activity_v_p_n.xml
app/src/main/res/values/: strings.xml
